0xF8, 0x90, 			/* (0) IC 1.SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 			/* (1) IC 1.SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 			/* (2) IC 1.Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 			/* (3) IC 1.HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 			/* (4) IC 1.HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 			/* (5) IC 1.Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 			/* (6) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 			/* (7) IC 1.KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 			/* (8) IC 1.PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x00, 			/* (9) IC 1.PLL_CTRL0 Register */
0x00, 0x60, 
0xF0, 0x01, 			/* (10) IC 1.PLL_CTRL1 Register */
0x00, 0x02, 
0xF0, 0x02, 			/* (11) IC 1.PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 			/* (12) IC 1.MCLK_OUT Register */
0x00, 0x05, 
0xF0, 0x03, 			/* (13) IC 1.PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 			/* (14) IC 1.PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 			/* (15) IC 1.POWER_ENABLE0 Register */
0x1F, 0xFF, 
0xF0, 0x51, 			/* (16) IC 1.POWER_ENABLE1 Register */
0x00, 0x1F, 
0xF0, 0x26, 			/* (17) IC 1.CLK_GEN3_SRC */
0x00, 0x1E, 
0xF5, 0x15, 			/* (18) IC 1.MP5_MODE */
0x00, 0x70, 
0xF5, 0x16, 			/* (19) IC 1.MP6_MODE */
0x00, 0x71, 
0xF5, 0x17, 			/* (20) IC 1.MP7_MODE */
0x00, 0x71, 
0xF5, 0x18, 			/* (21) IC 1.MP8_MODE */
0x00, 0x71, 
0xF5, 0x1B, 			/* (22) IC 1.MP11_MODE */
0x07, 0x07, 
0xF5, 0x1C, 			/* (23) IC 1.MP12_MODE */
0x00, 0x07, 
0xF5, 0x1D, 			/* (24) IC 1.MP13_MODE */
0x00, 0x07, 
0xF5, 0x2C, 			/* (25) IC 1.MP12_WRITE */
0x00, 0x01, 
0xF7, 0x9D, 			/* (26) IC 1.SCLK_SCL_M_PIN */
0x00, 0x0F, 
0xF7, 0x9E, 			/* (27) IC 1.MISO_SDA_M_PIN */
0x00, 0x0F, 
0xF7, 0x9F, 			/* (28) IC 1.SS_M_PIN */
0x00, 0x0F, 
0xF7, 0xA0, 			/* (29) IC 1.MOSI_M_PIN */
0x00, 0x0F, 
0xF1, 0x00, 			/* (30) IC 1.ASRC_INPUT0 */
0x00, 0x03, 
0xF1, 0x01, 			/* (31) IC 1.ASRC_INPUT1 */
0x00, 0x01, 
0xF1, 0x40, 			/* (32) IC 1.ASRC_OUT_RATE0 */
0x00, 0x05, 
0xF1, 0x41, 			/* (33) IC 1.ASRC_OUT_RATE1 */
0x00, 0x06, 
0xF1, 0x80, 			/* (34) IC 1.SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 			/* (35) IC 1.SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 			/* (36) IC 1.SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 			/* (37) IC 1.SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 			/* (38) IC 1.SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 			/* (39) IC 1.SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 			/* (40) IC 1.SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 			/* (41) IC 1.SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 			/* (42) IC 1.SOUT_SOURCE8 */
0x00, 0x02, 
0xF1, 0x89, 			/* (43) IC 1.SOUT_SOURCE9 */
0x00, 0x02, 
0xF1, 0x8A, 			/* (44) IC 1.SOUT_SOURCE10 */
0x00, 0x02, 
0xF1, 0x8B, 			/* (45) IC 1.SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 			/* (46) IC 1.SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 			/* (47) IC 1.SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 			/* (48) IC 1.SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 			/* (49) IC 1.SOUT_SOURCE15 */
0x00, 0x02, 
0xF1, 0x90, 			/* (50) IC 1.SOUT_SOURCE16 */
0x00, 0x02, 
0xF1, 0x91, 			/* (51) IC 1.SOUT_SOURCE17 */
0x00, 0x02, 
0xF1, 0x92, 			/* (52) IC 1.SOUT_SOURCE18 */
0x00, 0x02, 
0xF1, 0x93, 			/* (53) IC 1.SOUT_SOURCE19 */
0x00, 0x02, 
0xF1, 0x94, 			/* (54) IC 1.SOUT_SOURCE20 */
0x00, 0x02, 
0xF1, 0x95, 			/* (55) IC 1.SOUT_SOURCE21 */
0x00, 0x02, 
0xF1, 0x96, 			/* (56) IC 1.SOUT_SOURCE22 */
0x00, 0x02, 
0xF1, 0x97, 			/* (57) IC 1.SOUT_SOURCE23 */
0x00, 0x02, 
0xF1, 0xC0, 			/* (58) IC 1.SPDIFTX_INPUT */
0x00, 0x01, 
0xF2, 0x00, 			/* (59) IC 1.SERIAL_BYTE_0_0 */
0x91, 0x02, 
0xF2, 0x01, 			/* (60) IC 1.SERIAL_BYTE_0_1 */
0x00, 0x03, 
0xF2, 0x04, 			/* (61) IC 1.SERIAL_BYTE_1_0 */
0x24, 0x00, 
0xF2, 0x08, 			/* (62) IC 1.SERIAL_BYTE_2_0 */
0x04, 0x00, 
0xF2, 0x09, 			/* (63) IC 1.SERIAL_BYTE_2_1 */
0x00, 0x03, 
0xF2, 0x10, 			/* (64) IC 1.SERIAL_BYTE_4_0 */
0x91, 0x02, 
0xF2, 0x11, 			/* (65) IC 1.SERIAL_BYTE_4_1 */
0x00, 0x03, 
0xF2, 0x14, 			/* (66) IC 1.SERIAL_BYTE_5_0 */
0x24, 0x00, 
0xF2, 0x15, 			/* (67) IC 1.SERIAL_BYTE_5_1 */
0x00, 0x22, 
0xF2, 0x18, 			/* (68) IC 1.SERIAL_BYTE_6_0 */
0x04, 0x80, 
0xF2, 0x19, 			/* (69) IC 1.SERIAL_BYTE_6_1 */
0x00, 0x23, 
0xF2, 0x1C, 			/* (70) IC 1.SERIAL_BYTE_7_0 */
0x04, 0x00, 
0xF2, 0x1D, 			/* (71) IC 1.SERIAL_BYTE_7_1 */
0x00, 0x22, 
0xF6, 0x01, 			/* (72) IC 1.SPDIF_RX_CTRL */
0x00, 0x08, 
0xF6, 0x04, 			/* (73) IC 1.SPDIF_RESTART */
0x00, 0x01, 
0xF6, 0x08, 			/* (74) IC 1.SPDIF_AUX_EN */
0x00, 0x10, 
0xF6, 0x90, 			/* (75) IC 1.SPDIF_TX_EN */
0x00, 0x01, 
0xC0, 0x00, 			/* (76) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0xC0, 0x00, 0x28, 0x30, 
0x80, 0x00, 0x00, 0x24, 
0xC0, 0x00, 0x30, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x16, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x28, 0x30, 
0x80, 0x00, 0x00, 0x30, 
0xC0, 0x00, 0x30, 0x00, 
0x80, 0x00, 0x00, 0x24, 
0x01, 0x00, 0x00, 0x1C, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x2F, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x2A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x10, 
0x08, 0x98, 0x00, 0x14, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x18, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x21, 0x00, 0x1E, 
0x00, 0x8C, 0x20, 0x00, 
0x0A, 0xA5, 0x00, 0x1D, 
0x02, 0x09, 0x00, 0x47, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x23, 
0x00, 0x00, 0x00, 0x00, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x46, 
0x06, 0x00, 0x40, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2A, 0x00, 0x1E, 
0x00, 0x00, 0x00, 0x00, 
0x0C, 0x00, 0xFC, 0x40, 
0x06, 0x40, 0x10, 0x1E, 
0x0C, 0x00, 0xFC, 0x41, 
0x06, 0x40, 0x10, 0x0E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x21, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x20, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x1F, 
0x06, 0x10, 0x10, 0x0E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x1F, 
0x05, 0x4C, 0x10, 0x7E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x24, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x23, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x22, 
0x06, 0x10, 0x10, 0x1E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x22, 
0x05, 0x4C, 0x10, 0x4E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x02, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x25, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0x54, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x2A, 
0x03, 0x01, 0x00, 0x7B, 
0xC0, 0x00, 0x0D, 0x91, 
0x80, 0x47, 0xFD, 0x84, 
0xC0, 0x00, 0x0D, 0x81, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0B, 0x91, 
0x80, 0x46, 0xFD, 0xA0, 
0xC0, 0x00, 0x0C, 0x11, 
0x80, 0x17, 0xFD, 0x84, 
0xC0, 0x00, 0x0C, 0x01, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0A, 0x11, 
0x80, 0x16, 0xFD, 0xA0, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x25, 
0xFD, 0x6A, 0x80, 0x00, 
0x80, 0x00, 0x00, 0xC3, 
0xF8, 0x74, 0x80, 0x03, 
0x81, 0x40, 0x41, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x88, 0x00, 0x08, 0xC3, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0x05, 0x5C, 0x50, 0x00, 
0x05, 0x4C, 0x10, 0xAE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x06, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x05, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x2B, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0x59, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x30, 
0x03, 0x01, 0x00, 0xA0, 
0xC0, 0x00, 0x0D, 0x91, 
0x80, 0x47, 0xFD, 0x84, 
0xC0, 0x00, 0x0D, 0x81, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0B, 0x91, 
0x80, 0x46, 0xFD, 0xA0, 
0xC0, 0x00, 0x0C, 0x11, 
0x80, 0x17, 0xFD, 0x84, 
0xC0, 0x00, 0x0C, 0x01, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0A, 0x11, 
0x80, 0x16, 0xFD, 0xA0, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x2B, 
0xFD, 0x6A, 0x80, 0x00, 
0x80, 0x00, 0x00, 0xC3, 
0xF8, 0x74, 0x80, 0x03, 
0x81, 0x40, 0x41, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x88, 0x00, 0x08, 0xC3, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0x05, 0x5C, 0x50, 0x00, 
0x05, 0x4C, 0x10, 0xDE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x0C, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x08, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x31, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0x5E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x36, 
0x03, 0x01, 0x00, 0xC5, 
0xC0, 0x00, 0x0D, 0x91, 
0x80, 0x47, 0xFD, 0x84, 
0xC0, 0x00, 0x0D, 0x81, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0B, 0x91, 
0x80, 0x46, 0xFD, 0xA0, 
0xC0, 0x00, 0x0C, 0x11, 
0x80, 0x17, 0xFD, 0x84, 
0xC0, 0x00, 0x0C, 0x01, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0A, 0x11, 
0x80, 0x16, 0xFD, 0xA0, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x31, 
0xFD, 0x6A, 0x80, 0x00, 
0x80, 0x00, 0x00, 0xC3, 
0xF8, 0x74, 0x80, 0x03, 
0x81, 0x40, 0x41, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x88, 0x00, 0x08, 0xC3, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0x05, 0x5C, 0x50, 0x00, 
0x05, 0x4C, 0x11, 0x0E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x12, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x0B, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x37, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0x63, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x3C, 
0x03, 0x01, 0x00, 0xEA, 
0xC0, 0x00, 0x0D, 0x91, 
0x80, 0x47, 0xFD, 0x84, 
0xC0, 0x00, 0x0D, 0x81, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0B, 0x91, 
0x80, 0x46, 0xFD, 0xA0, 
0xC0, 0x00, 0x0C, 0x11, 
0x80, 0x17, 0xFD, 0x84, 
0xC0, 0x00, 0x0C, 0x01, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0A, 0x11, 
0x80, 0x16, 0xFD, 0xA0, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x37, 
0xFD, 0x6A, 0x80, 0x00, 
0x80, 0x00, 0x00, 0xC3, 
0xF8, 0x74, 0x80, 0x03, 
0x81, 0x40, 0x41, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x88, 0x00, 0x08, 0xC3, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0x05, 0x5C, 0x50, 0x00, 
0x05, 0x4C, 0x11, 0x3E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x18, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x0E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x3D, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0x68, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x42, 
0x03, 0x01, 0x01, 0x0F, 
0xC0, 0x00, 0x0D, 0x91, 
0x80, 0x47, 0xFD, 0x84, 
0xC0, 0x00, 0x0D, 0x81, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0B, 0x91, 
0x80, 0x46, 0xFD, 0xA0, 
0xC0, 0x00, 0x0C, 0x11, 
0x80, 0x17, 0xFD, 0x84, 
0xC0, 0x00, 0x0C, 0x01, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0A, 0x11, 
0x80, 0x16, 0xFD, 0xA0, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x3D, 
0xFD, 0x6A, 0x80, 0x00, 
0x80, 0x00, 0x00, 0xC3, 
0xF8, 0x74, 0x80, 0x03, 
0x81, 0x40, 0x41, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x88, 0x00, 0x08, 0xC3, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0x05, 0x5C, 0x50, 0x00, 
0x05, 0x4C, 0x11, 0x6E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x1E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x11, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x43, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0x6D, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x48, 
0x03, 0x01, 0x01, 0x34, 
0xC0, 0x00, 0x0D, 0x91, 
0x80, 0x47, 0xFD, 0x84, 
0xC0, 0x00, 0x0D, 0x81, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0B, 0x91, 
0x80, 0x46, 0xFD, 0xA0, 
0xC0, 0x00, 0x0C, 0x11, 
0x80, 0x17, 0xFD, 0x84, 
0xC0, 0x00, 0x0C, 0x01, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0A, 0x11, 
0x80, 0x16, 0xFD, 0xA0, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x43, 
0xFD, 0x6A, 0x80, 0x00, 
0x80, 0x00, 0x00, 0xC3, 
0xF8, 0x74, 0x80, 0x03, 
0x81, 0x40, 0x41, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x88, 0x00, 0x08, 0xC3, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0x05, 0x5C, 0x50, 0x00, 
0x05, 0x4C, 0x11, 0x9E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x24, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x14, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x49, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0x72, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x4E, 
0x03, 0x01, 0x01, 0x59, 
0xC0, 0x00, 0x0D, 0x91, 
0x80, 0x47, 0xFD, 0x84, 
0xC0, 0x00, 0x0D, 0x81, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0B, 0x91, 
0x80, 0x46, 0xFD, 0xA0, 
0xC0, 0x00, 0x0C, 0x11, 
0x80, 0x17, 0xFD, 0x84, 
0xC0, 0x00, 0x0C, 0x01, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0A, 0x11, 
0x80, 0x16, 0xFD, 0xA0, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x49, 
0xFD, 0x6A, 0x80, 0x00, 
0x80, 0x00, 0x00, 0xC3, 
0xF8, 0x74, 0x80, 0x03, 
0x81, 0x40, 0x41, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x88, 0x00, 0x08, 0xC3, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0x05, 0x5C, 0x50, 0x00, 
0x05, 0x4C, 0x11, 0xAE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x2A, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x17, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x4F, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0x77, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x54, 
0x03, 0x01, 0x01, 0x7E, 
0xC0, 0x00, 0x0D, 0x91, 
0x80, 0x47, 0xFD, 0x84, 
0xC0, 0x00, 0x0D, 0x81, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0B, 0x91, 
0x80, 0x46, 0xFD, 0xA0, 
0xC0, 0x00, 0x0C, 0x11, 
0x80, 0x17, 0xFD, 0x84, 
0xC0, 0x00, 0x0C, 0x01, 
0x80, 0x06, 0xFD, 0x94, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x0A, 0x11, 
0x80, 0x16, 0xFD, 0xA0, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x4F, 
0xFD, 0x6A, 0x80, 0x00, 
0x80, 0x00, 0x00, 0xC3, 
0xF8, 0x74, 0x80, 0x03, 
0x81, 0x40, 0x41, 0xC5, 
0xFC, 0x6A, 0x80, 0x21, 
0x88, 0x00, 0x08, 0xC3, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x42, 0x09, 0xC5, 
0x05, 0x5C, 0x50, 0x00, 
0x05, 0x4C, 0x11, 0xBE, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x57, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x56, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x55, 
0x06, 0x10, 0x11, 0xAE, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x55, 
0x05, 0x4C, 0x11, 0xCE, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x5A, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x59, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x58, 
0x06, 0x10, 0x11, 0xBE, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x58, 
0x05, 0x4C, 0x11, 0xDE, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x5C, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x5D, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x5B, 
0x06, 0x10, 0x11, 0xCE, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x5B, 
0x05, 0x4C, 0x11, 0xFE, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x5F, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x60, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x5E, 
0x06, 0x10, 0x11, 0xDE, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x5E, 
0x05, 0x4C, 0x11, 0xEE, 
0x06, 0x00, 0x11, 0xEE, 
0x06, 0x40, 0x12, 0x0E, 
0x0D, 0x00, 0x00, 0x6D, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0x64, 
0x0C, 0x40, 0x00, 0x61, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0x64, 
0x0B, 0xA1, 0x00, 0x6B, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0x6C, 
0x06, 0x00, 0x11, 0xFE, 
0x06, 0x40, 0x12, 0x1E, 
0x0D, 0x00, 0x00, 0x7B, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0x72, 
0x0C, 0x40, 0x00, 0x6F, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0x72, 
0x0B, 0xA1, 0x00, 0x79, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0x7A, 
0x06, 0x00, 0x12, 0x0E, 
0x0D, 0x00, 0xFC, 0xC0, 
0x06, 0x00, 0x12, 0x1E, 
0x0D, 0x00, 0xFC, 0xC1, 
0x08, 0x80, 0x00, 0x10, 
0x08, 0x82, 0x00, 0x14, 
0x00, 0x00, 0x20, 0x01, 
0x00, 0x00, 0x21, 0x02, 
0x09, 0x80, 0x00, 0x10, 
0x09, 0x82, 0x00, 0x14, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x10, 0xF4, 0x60, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 			/* (77) DM0 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x30, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x4E, 0xA4, 
0x00, 0x00, 0x03, 0xC0, 
0x00, 0x00, 0x07, 0x1C, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x4E, 0xA4, 
0x00, 0x00, 0x03, 0xC0, 
0x00, 0x00, 0x07, 0x1C, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x60, 0x54, 			/* (78) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xE6, 0x66, 0x66, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0xFF, 0x4C, 0xCC, 0xCD, 
0xFF, 0xEB, 0x85, 0x1F, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 			/* (79) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 			/* (80) IC 1.START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 			/* (81) IC 1.START_PULSE */
0x00, 0x03, 
0xF4, 0x02, 			/* (82) IC 1.START_CORE */
0x00, 0x00, 
0xF4, 0x02, 			/* (83) IC 1.START_CORE */
0x00, 0x01, 
0x00, 0x00, 			/* (84) IC 1.Start Delay */
0x00, 0x01, 
0xF4, 0x00, 			/* (85) IC 1.HIBERNATE */
0x00, 0x00, 
